# Build stage
FROM node:18-alpine as build

WORKDIR /app

# Copy package files for both frontend and backend
COPY package*.json ./
COPY backend/package*.json ./backend/

# Install dependencies
RUN npm install
RUN cd backend && npm install

# Copy source code
COPY . .

# Build frontend
RUN npm run build

# Build backend
RUN cd backend && npm run build

# Production stage
FROM node:18-alpine

WORKDIR /app

# Copy built frontend assets
COPY --from=build /app/dist ./dist
# Copy built backend files
COPY --from=build /app/backend/dist ./backend/dist
COPY --from=build /app/backend/package*.json ./backend/

# Install backend production dependencies
RUN cd backend && npm install --omit=dev

# Expose ports
EXPOSE 80 3001

# Start both services
CMD ["sh", "-c", "cd backend && npm run start:prod & npx serve -s dist -l 80"] 