events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile on;

    server {
        listen 80;
        server_name localhost;

        # Frontend
        location / {
            proxy_pass http://portfolio-frontend:80;
        }

        # Backend API
        location /api/ {
            proxy_pass http://portfolio-backend:3000/;
        }

        # Error handling
        error_page 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}
